{
    "name": "Auto Renamer Bot",
    "description": "Telegram Auto File Renamer Bot ",
    "logo": "https://graph.org/file/2f461540c83b362772714.jpg",
    "keywords": ["Auto Renamer Bot", "Mongo DB"],    
    "repository": "https://github.com/arindam69x/autorename007",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "19863702"
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "6d48cb362a97a43cfc944fd5c0f917f9"
        },
        "WEBHOOK": {
            "description": "if your server is need web service! value = True else value = False",
            "value": "True"
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "7068118774:AAGlnOBq6QO8fVJYHE6034L4Az40kdwmi-4"
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split"
        },
        "LOG_CHANNEL": {
            "description":"Bot Log Sending Channel (just create a private channel and add bot to admin and take channel id to add this variable) ⚠️ id startswith -100 must",
            "value": "-1002047066610"
            "required": false           
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "mongodb+srv://alienufowala:kishan@cluster0.wrwmsil.mongodb.net/"
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "",
            "required": false
        },
        "START_PIC": {
            "description": "Your Bot start cmd Pic from @MT_TelegraPH_Bot",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
